{
  "name": "brain_games_by_makkov",
  "version": "1.15.0",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "babel": "babel",
    "eslint": "eslint"
  },
  "author": "Maksim Kovalenko",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkov/project-lvl1-s284.git"
  },
  "bugs": {
    "url": "https://github.com/makkov/project-lvl1-s284/issues"
  },
  "homepage": "https://github.com/makkov/project-lvl1-s284#readme",
  "description": "Training project brain games. Getting to know the JavaScript ecosystem."
}
